<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	
<!-- Mirrored from dleohr.dreamstechnologies.com/template-1/dleohr-vertical/details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2023 13:36:45 GMT -->
<head>
	
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" th:href="@{assets/img/favicon.png}">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" th:href="@{assets/css/bootstrap.min.css}">

	<!-- Linearicon Font -->
	<link rel="stylesheet" th:href="@{assets/css/lnr-icon.css}">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" th:href="@{assets/css/font-awesome.min.css}">

	<!-- Datetimepicker CSS -->
	<link rel="stylesheet" th:href="@{assets/css/bootstrap-datetimepicker.min.css}">

	<!-- Custom CSS -->
	<link rel="stylesheet" th:href="@{assets/css/style.css}">
		
		<title>Profile Page</title>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.min.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>
	
		<!-- Inner wrapper -->
		<div class="inner-wrapper">
				
			<!-- Loader -->
			<div id="loader-wrapper">
				
				<div class="loader">
				  <div class="dot"></div>
				  <div class="dot"></div>
				  <div class="dot"></div>
				  <div class="dot"></div>
				  <div class="dot"></div>
				</div>
			</div>

			<!-- Header -->
			<header class="header">
			
				<!-- Top Header Section -->
				<div class="top-header-section">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-lg-3 col-md-3 col-sm-3 col-6">
								<div class="logo my-3 my-sm-0">
									<a th:href="@{dashboard}">
									<img th:src="@{assets/img/logo.png}" alt="logo image" class="img-fluid" width="100">
									</a>
								</div>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-6 text-right">
								<div class="user-block d-none d-lg-block">
									<div class="row align-items-center">
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="user-notification-block align-right d-inline-block">
												<div class="top-nav-search">
													<form>
														<input type="text" class="form-control" placeholder="Search here">
														<button class="btn" type="submit"><i class="fa fa-search"></i></button>
													</form>
												</div>
											</div>
											
											<!-- User notification-->
											<div class="user-notification-block align-right d-inline-block">
												<ul class="list-inline m-0">
													<li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Apply Leave">
														<a th:href="@{leave}" class="font-23 menu-style text-white align-middle">
															<span class="lnr lnr-briefcase position-relative"></span>
														</a>
													</li>
												</ul>
											</div>
											<!-- /User notification-->
											
											<!-- user info-->
											<div class="user-info align-right dropdown d-inline-block header-dropdown">
												<a href="javascript:void(0)" data-toggle="dropdown" class=" menu-style dropdown-toggle">
													<div class="user-avatar d-inline-block">
														<img th:src="@{assets/img/profiles/img-6.jpg}" alt="user avatar" class="rounded-circle img-fluid" width="55">
													</div>
												</a>
												
												<!-- Notifications -->
												<div class="dropdown-menu notification-dropdown-menu shadow-lg border-0 p-3 m-0 dropdown-menu-right">
													<a class="dropdown-item p-2" th:href="@{employment}">
														<span class="media align-items-center">
															<span class="lnr lnr-user mr-3"></span>
															<span class="media-body text-truncate">
																<span class="text-truncate">Profile</span>
															</span>
														</span>
													</a>
													<a class="dropdown-item p-2" th:href="@{settings}">
														<span class="media align-items-center">
															<span class="lnr lnr-cog mr-3"></span>
															<span class="media-body text-truncate">
																<span class="text-truncate">Settings</span>
															</span>
														</span>
													</a>
													<a class="dropdown-item p-2" href="@{login}">
														<span class="media align-items-center">
															<span class="lnr lnr-power-switch mr-3"></span>
															<span class="media-body text-truncate">
																<span class="text-truncate">Logout</span>
															</span>
														</span>
													</a>
												</div>
												<!-- Notifications -->
												
											</div>
											<!-- /User info-->
											
										</div>
									</div>
								</div>
								<div class="d-block d-lg-none">
									<a href="javascript:void(0)">
										<span class="lnr lnr-user d-block display-5 text-white" id="open_navSidebar"></span>
									</a>
									
									<!-- Offcanvas menu -->
									<div class="offcanvas-menu" id="offcanvas_menu">
										<span class="lnr lnr-cross float-left display-6 position-absolute t-1 l-1 text-white" id="close_navSidebar"></span>
										<div class="user-info align-center bg-theme text-center">
											<a href="javascript:void(0)" class="d-block menu-style text-white">
												<div class="user-avatar d-inline-block mr-3">
													<img th:src="@{assets/img/profiles/img-6.jpg}" alt="user avatar" class="rounded-circle img-fluid" width="55">
												</div>
											</a>
										</div>
										<div class="user-notification-block align-center">
											<div class="top-nav-search">
												<form>
													<input type="text" class="form-control" placeholder="Search here">
													<button class="btn" type="submit"><i class="fa fa-search"></i></button>
												</form>
											</div>
										</div>
										<hr>
										<div class="user-menu-items px-3 m-0">
											<a class="px-0 pb-2 pt-0" th:href="@{dashboard}">
												<span class="media align-items-center">
													<span class="lnr lnr-home mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Dashboard</span>
													</span>
												</span>
											</a>
											<a class="p-2" th:href="@{employees}">
												<span class="media align-items-center">
													<span class="lnr lnr-users mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Employees</span>
													</span>
												</span>
											</a>
											<a class="p-2" th:href="@{company}">
												<span class="media align-items-center">
													<span class="lnr lnr-apartment mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Company</span>
													</span>
												</span>
											</a>

											<a class="p-2" th:href="@{leave}">
												<span class="media align-items-center">
													<span class="lnr lnr-briefcase mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Leave</span>
													</span>
												</span>
											</a>
											<a class="p-2" th:href="@{manage}">
												<span class="media align-items-center">
													<span class="lnr lnr-sync mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Manage</span>
													</span>
												</span>
											</a>
											<a class="p-2" th:href="@{employment}">
												<span class="media align-items-center">
													<span class="lnr lnr-user mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Profile</span>
													</span>
												</span>
											</a>
											<a class="p-2" th:href="@{login}">
												<span class="media align-items-center">
													<span class="lnr lnr-power-switch mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Logout</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<!-- /Offcanvas menu -->
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Top Header Section -->
				
			</header>
			<!-- /Header -->
			
			<!-- Content -->
			<div class="page-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-12 theiaStickySidebar">
							<aside class="sidebar sidebar-user">
							<div class="row">
								<div class="col-12">
									<div class="card ctm-border-radius shadow-sm grow">
										<div class="card-body py-4">
											<div class="row">
												<div class="col-md-12 mr-auto text-left">
													<div class="custom-search input-group">
														<div class="custom-breadcrumb">
															<ol class="breadcrumb no-bg-color d-inline-block p-0 m-0 mb-2">
																<li class="breadcrumb-item d-inline-block"><a th:href="@{dashboard}" class="text-dark">Home</a></li>
																<li class="breadcrumb-item d-inline-block active">Profile</li>
															</ol>
															<h4 class="text-dark">Profile</h4>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
								<div class="user-card shadow-sm grow bg-white p-4 text-center ctm-border-radius card">
									<div class="user-info">
										<div class="user-avatar mb-4">
											<img th:src="@{assets/img/profiles/img-6.jpg}" alt="User Avatar" class="img-fluid rounded-circle" width="100">
										</div>
										<div class="user-details">
											<h4>Welcome <b th:text="${employee.name}"></b></h4>
											<span class="ctm-text-sm"><a href="https://dleohr.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="80ede1f2e9e1e3eff4f4efeec0e5f8e1edf0ece5aee3efed"th:text="${employee.email}"></a></span>
										</div>
									</div>
								</div>
								<!-- Sidebar -->
								<div class="sidebar-wrapper d-lg-block d-md-none d-none">
									<div class="card ctm-border-radius shadow-sm grow border-none">
										<div class="card-body">
											<div class="row no-gutters">
												<div class="col-6 align-items-center text-center">
													<a th:href="@{dashboard}" class="text-dark p-4 first-slider-btn ctm-border-right ctm-border-left ctm-border-top"><span class="lnr lnr-home pr-0 pb-lg-2 font-23"></span><span class="">Dashboard</span></a>
												</div>
												<div class="col-6 align-items-center shadow-none text-center">											
													<a th:href="@{employees}" class="text-dark p-4 second-slider-btn ctm-border-right ctm-border-top"><span class="lnr lnr-users pr-0 pb-lg-2 font-23"></span><span class="">Employees</span></a>
												</div>
												<div class="col-6 align-items-center shadow-none text-center">												
													<a th:href="@{company}" class="text-dark p-4 ctm-border-right ctm-border-left"><span class="lnr lnr-apartment pr-0 pb-lg-2 font-23"></span><span class="">Company</span></a>
												</div>

												<div class="col-6 align-items-center shadow-none text-center">											
													<a th:href="@{leave}" class="text-dark p-4 ctm-border-right ctm-border-left"><span class="lnr lnr-briefcase pr-0 pb-lg-2 font-23"></span><span class="">Leave</span></a>
												</div>
												<div class="col-6 align-items-center shadow-none text-center">												
													<a th:href="@{manage}" class="text-dark p-4 ctm-border-right"><span class="lnr lnr-sync pr-0 pb-lg-2 font-23"></span><span class="">Manage</span></a>
												</div>
												<div class="col-6 align-items-center shadow-none text-center">											
													<a th:href="@{employment}" class="text-white active p-4 last-slider-btn ctm-border-right"><span class="lnr lnr-user pr-0 pb-lg-2 font-23"></span><span class="">Profile</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- /Sidebar -->
								
								
							</aside>
						</div>

						<div class="col-xl-9 col-lg-8  col-md-12">
							<div class="quicklink-sidebar-menu ctm-border-radius shadow-sm grow bg-white p-4 mb-4 card">
								<ul class="list-group list-group-horizontal-lg">
									<li class="list-group-item text-center button-6"><a th:href="@{employment}" class="text-dark">Employement</a></li>
									<li class="list-group-item text-center active button-5"><a th:href="@{details}" class="text-white">Detail</a></li>
									<li class="list-group-item text-center button-6"><a class="text-dark" th:href="@{profile-settings}">Settings</a></li>
								</ul>
								</div>

							<div class="m-5" th:if="${param.profileUpdated}">
								<div class="alert alert-success">Profile Updated Successfully</div>
							</div>

							<div th:if="${param.editBasicInformation}" class="row p-2">
								<div class="card flex-fill ctm-border-radius shadow-sm grow p-5">
								<h4 class="card-title mb-3">Edit Basic Information</h4>
									<!--<form th:action="@{updateBasicInformation}" method="post" th:object="employee">-->
								<div class="input-group mb-3">
									<input type="text" class="form-control" placeholder="Name" th:value="${employee.name}">  <!--th:field="*{name}-->
								</div>
								<div class="input-group mb-3">
									<input type="text" class="form-control" placeholder="Add Nationality" th:value="${employee.nationailty}">
								</div>
								<div class="input-group mb-3">
									<input class="form-control datetimepicker date-enter" type="text" placeholder="Add Date of Birth" th:value="${employee.dateofbirth}">
								</div>
								<div class="input-group mb-3">
									<input type="text" class="form-control" placeholder="Add Gender" th:value="${employee.gender}">
								</div>

								<button type="button" class="btn btn-danger float-right m-3" data-dismiss="modal">Cancel</button>
								<button type="submit" class="btn btn-theme text-white ctm-border-radius float-right button-1 m-3">Save</button>
								</div></div>
							<!--</form>-->
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6 d-flex">
									<div class="card flex-fill ctm-border-radius shadow-sm grow">
										<div class="card-header">
											<h4 class="card-title mb-0">Basic Information</h4>
										</div>
										<div class="card-body">
											<p class="card-text mb-3"><span class="text-primary">Name :</span><span th:text="${employee.name}"></span></p>
											<p class="card-text mb-3"><span class="text-primary">Nationality :</span> <span th:text="${employee.nationailty}"></span></p>
											<p class="card-text mb-3"><span class="text-primary">Date of Birth :</span> <span th:text="${employee.dateofbirth}"></span></p>
											<p class="card-text mb-3"><span class="text-primary">Gender : </span><span th:text="${employee.gender}"></span></p>

											<a href="javascript:void(0)" class="btn btn-theme ctm-border-radius text-white btn-sm" data-toggle="modal" data-target="#add_basicInformation"><i class="fa fa-plus" aria-hidden="true"></i></a>
											<a href="/details?editBasicInformation" class="btn btn-theme ctm-border-radius text-white btn-sm"><i class="fa fa-pencil" aria-hidden="true"></i></a>
											<!--<a href="/details?editBasicInformation" class="btn btn-theme ctm-border-radius text-white btn-sm" data-toggle="modal" data-target="#edit_basicInformation"><i class="fa fa-pencil" aria-hidden="true"></i></a>-->
										</div>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 d-flex">
									<div class="card flex-fill  ctm-border-radius shadow-sm grow">
										<div class="card-header">
											<h4 class="card-title mb-0">Contact</h4>
										</div>
										<div class="card-body">
											<p class="card-text mb-3"><span class="text-primary">Phone Number : </span>987654321</p>
											<p class="card-text mb-3"><span class="text-primary">Personal Email : </span><a th:text="${employee.email}"></a></p>
											<a href="javascript:void(0)" class="btn btn-theme ctm-border-radius text-white btn-sm" data-toggle="modal" data-target="#add_Contact"><i class="fa fa-plus" aria-hidden="true"></i></a>
											<a href="javascript:void(0)" class="btn btn-theme ctm-border-radius text-white btn-sm" data-toggle="modal" data-target="#edit_Contact"><i class="fa fa-pencil" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-12 col-md-12">
									<div class="row">
										<div class="col-xl-12 col-lg-6 col-md-6 d-flex">

										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/Content-->
			
		</div>
		<!-- Inner Wrapper -->
		
		<div class="sidebar-overlay" id="sidebar_overlay"></div>
		
		<!-- New Team The Modal -->
		<div class="modal fade" id="addNewType">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal body -->
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title mb-3">Create New Date Type</h4>
						<div class="form-group">
							<div class="input-group mb-3">
								<input class="form-control date-enter" type="text" placeholder="Date Type">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group mb-3">
								<input class="form-control datetimepicker date-enter" type="text" placeholder="Key Date">
							</div>
						</div>
						<button type="button" class="btn btn-danger ctm-border-radius float-right ml-3" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn text-white ctm-border-radius btn-theme float-right">Add</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Add Basic Information The Modal -->
		<div class="modal fade" id="add_basicInformation">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal body -->
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title mb-3">Basic Information</h4>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Add Preferred Name">
						</div>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Name">
						</div>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Add Nationality">
						</div>
						<div class="input-group mb-3">
							<input class="form-control datetimepicker date-enter" type="text" placeholder="Add Date of Birth">
						</div>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Add Gender">
						</div>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Add Blood Group">
						</div>
						<button type="button" class="btn btn-danger text-white ctm-border-radius float-right ml-3" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-theme text-white ctm-border-radius float-right button-1">Add</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Edit Basic Information The Modal -->
		<div class="modal fade" id="edit_basicInformation">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal body -->

					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<!--<h4 class="modal-title mb-3">Edit Basic Information</h4>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Name" th:value="${employee.name}">  &lt;!&ndash;th:field="*{name}&ndash;&gt;
						</div>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Add Nationality" th:value="${employee.nationailty}">
						</div>
						<div class="input-group mb-3">
							<input class="form-control datetimepicker date-enter" type="text" placeholder="Add Date of Birth" th:value="${employee.dateofbirth}">
						</div>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Add Gender" th:value="${employee.gender}">
						</div>

						<button type="button" class="btn btn-danger float-right ml-3" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-theme text-white ctm-border-radius float-right button-1">Save</button>-->
					</div>
					<!--</form>-->
				</div>
			</div>
		</div>
		<!-- Edit Contact The Modal -->
		<div class="modal fade" id="edit_Contact">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal body -->
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title mb-3">Edit Contact</h4>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Add Phone Number" th:value="${employee.phone}">
						</div>
						<div class="input-group mb-3">
							<input type="email" class="form-control" placeholder="Add Personal Email" th:value="${employee.email}">
						</div>
						<button type="button" class="btn btn-danger text-white ctm-border-radius float-right ml-3" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-theme text-white ctm-border-radius float-right button-1">Save</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Add Contact The Modal -->
		<div class="modal fade" id="add_Contact">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal body -->
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title mb-3">Add Contact</h4>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Add Phone Number">
						</div>
						<div class="input-group mb-3">
							<input type="email" class="form-control" placeholder="Login Email">
						</div>
						<div class="input-group mb-3">
							<input type="email" class="form-control" placeholder="Add Personal Email">
						</div>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Add Seconary Phone Number">
						</div>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Add Web Site">
						</div>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Connect Your Linkedin">
						</div>
						<button type="button" class="btn btn-danger text-white ctm-border-radius float-right ml-3" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-theme text-white ctm-border-radius float-right button-1">Save</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Add a Key Date Modal-->
		<div class="modal fade" id="addKeyDate">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal body -->
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title mb-3">Add New Date</h4>
						<div class="form-group">
							<div class="input-group mb-1">
								<input class="form-control datetimepicker date-enter" type="text" placeholder="Date Type">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group mb-3">
								<input class="form-control datetimepicker date-enter" type="text" placeholder="Key Date">
							</div>
						</div>
						<button type="button" class="btn btn-danger text-white ctm-border-radius float-right ml-3" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-theme text-white ctm-border-radius float-right button-1">Add</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Edit Date Modal-->
		<div class="modal fade" id="edit_Dates">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal body -->
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title mb-3">Edit Date</h4>
						<div class="form-group">
							<div class="input-group mb-1">
								<input class="form-control datetimepicker date-enter" type="text" placeholder="Start Date" value="06-07-2017">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group mb-3">
								<input class="form-control datetimepicker date-enter" type="text" placeholder="Visa Expiry Date" value="06 -07-2020">
							</div>
						</div>
						<button type="button" class="btn btn-danger text-white ctm-border-radius float-right ml-3" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-theme text-white ctm-border-radius float-right button-1">Add</button>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="/assets/js/jquery-3.2.1.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="/assets/js/popper.min.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>

		<!-- Datetimepicker JS -->
		<script src="/assets/plugins/select2/moment.min.js"></script>
		<script src="/assets/js/bootstrap-datetimepicker.min.js"></script>

		<!-- Sticky sidebar JS -->
		<script src="/assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
		<script src="/assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

		<!-- Custom Js -->
		<script src="/assets/js/script.js"></script>

	</body>

<!-- Mirrored from dleohr.dreamstechnologies.com/template-1/dleohr-vertical/details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2023 13:36:45 GMT -->
</html>