<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	
<!-- Mirrored from dleohr.dreamstechnologies.com/template-1/dleohr-vertical/employees-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2023 13:36:44 GMT -->
<head>
	
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon -->
		<link rel="icon" type="image/x-icon" th:href="@{assets/img/favicon.png}">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" th:href="@{assets/css/bootstrap.min.css}">
		
		<!-- Linearicon Font -->
		<link rel="stylesheet" th:href="@{assets/css/lnr-icon.css}">
				
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" th:href="@{assets/css/font-awesome.min.css}">
				
		<!-- Custom CSS -->
		<link rel="stylesheet" th:href="@{assets/css/style.css}">
		
		<title>index Page</title>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
    <script th:src="@{/assets/js/html5shiv.min.js}"></script>
    <script th:src="@{/assets/js/respond.min.js}"></script>
    <![endif]-->
		
	</head>
	<body>
			
			<!-- Loader -->
			<div id="loader-wrapper">
				
				<div class="loader">
				  <div class="dot"></div>
				  <div class="dot"></div>
				  <div class="dot"></div>
				  <div class="dot"></div>
				  <div class="dot"></div>
				</div>
			</div>

		<!-- Inner wrapper -->
		<div class="inner-wrapper">
		
			<!-- Header -->
			<header class="header">
			
				<!-- Top Header Section -->
				<div class="top-header-section">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-lg-3 col-md-3 col-sm-3 col-6">
								<div class="logo my-3 my-sm-0">
									<a th:href="@{dashboard}">
									<img th:src="@{assets/img/logo.png}" alt="logo image" class="img-fluid" width="100">
									</a>
								</div>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-6 text-right">
								<div class="user-block d-none d-lg-block">
									<div class="row align-items-center">
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="user-notification-block align-right d-inline-block">
												<div class="top-nav-search">
													<form>
														<input type="text" class="form-control" placeholder="Search here">
														<button class="btn" type="submit"><i class="fa fa-search"></i></button>
													</form>
												</div>
											</div>
											
											<!-- User notification-->
											<div class="user-notification-block align-right d-inline-block">
												<ul class="list-inline m-0">
													<li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Apply Leave">
														<a th:href="@{leave}" class="font-23 menu-style text-white align-middle">
															<span class="lnr lnr-briefcase position-relative"></span>
														</a>
													</li>
												</ul>
											</div>
											<!-- /User notification-->
											
											<!-- user info-->
											<div class="user-info align-right dropdown d-inline-block header-dropdown">
												<a href="javascript:void(0)" data-toggle="dropdown" class=" menu-style dropdown-toggle">
													<div class="user-avatar d-inline-block">
														<img th:src="@{assets/img/profiles/img-6.jpg}" alt="user avatar" class="rounded-circle img-fluid" width="55">
													</div>
												</a>
												
												<!-- Notifications -->
												<div class="dropdown-menu notification-dropdown-menu shadow-lg border-0 p-3 m-0 dropdown-menu-right">
													<a class="dropdown-item p-2" th:href="@{employment}">
														<span class="media align-items-center">
															<span class="lnr lnr-user mr-3"></span>
															<span class="media-body text-truncate">
																<span class="text-truncate">Profile</span>
															</span>
														</span>
													</a>

													<a class="dropdown-item p-2" th:href="@{login}">
														<span class="media align-items-center">
															<span class="lnr lnr-power-switch mr-3"></span>
															<span class="media-body text-truncate">
																<span class="text-truncate">Logout</span>
															</span>
														</span>
													</a>
												</div>
												<!-- Notifications -->
												
											</div>
											<!-- /User info-->
											
										</div>
									</div>
								</div>
								<div class="d-block d-lg-none">
									<a href="javascript:void(0)">
										<span class="lnr lnr-user d-block display-5 text-white" id="open_navSidebar"></span>
									</a>
									
									<!-- Offcanvas menu -->
									<div class="offcanvas-menu" id="offcanvas_menu">
										<span class="lnr lnr-cross float-left display-6 position-absolute t-1 l-1 text-white" id="close_navSidebar"></span>
										<div class="user-info align-center bg-theme text-center">
											<a href="javascript:void(0)" class="d-block menu-style text-white">
												<div class="user-avatar d-inline-block mr-3">
													<img th:src="@{assets/img/profiles/img-6.jpg}" alt="user avatar" class="rounded-circle img-fluid" width="55">
												</div>
											</a>
										</div>
										<div class="user-notification-block align-center">
											<div class="top-nav-search">
												<form>
													<input type="text" class="form-control" placeholder="Search here">
													<button class="btn" type="submit"><i class="fa fa-search"></i></button>
												</form>
											</div>
										</div>
										<hr>
										<div class="user-menu-items px-3 m-0">
											<a class="px-0 pb-2 pt-0" th:href="@{dashboard}">
												<span class="media align-items-center">
													<span class="lnr lnr-home mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Dashboard</span>
													</span>
												</span>
											</a>
											<!--<a class="p-2" th:href="@{employees}">
												<span class="media align-items-center">
													<span class="lnr lnr-users mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Employees</span>
													</span>
												</span> 
											</a>-->
											<a class="p-2" th:href="@{company}">
												<span class="media align-items-center">
													<span class="lnr lnr-apartment mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Company</span>
													</span>
												</span>
											</a>

											<a class="p-2" th:href="@{leave}">
												<span class="media align-items-center">
													<span class="lnr lnr-briefcase mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Leave</span>
													</span>
												</span>
											</a>


											<a class="p-2" th:href="@{manage}">
												<span class="media align-items-center">
													<span class="lnr lnr-sync mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Manage</span>
													</span>
												</span>
											</a>
											

											<a class="p-2" th:href="@{employment}">
												<span class="media align-items-center">
													<span class="lnr lnr-user mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Profile</span>
													</span>
												</span>
											</a>
											<a class="p-2" th:href="@{login}">
												<span class="media align-items-center">
													<span class="lnr lnr-power-switch mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Logout</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<!-- /Offcanvas menu -->
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Top Header Section -->
				
			</header>		
			<!-- /Header -->
			
			<!-- Content -->
			<div class="page-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-12 theiaStickySidebar">
							<aside class="sidebar sidebar-user">
								<div class="row">
								<div class="col-md-12">
									<div class="card ctm-border-radius shadow-sm grow">
										<div class="card-body py-4">
											<div class="row">
												<div class="col-md-12 mr-auto text-left">
													<div class="custom-search input-group">
														<div class="custom-breadcrumb">
															<ol class="breadcrumb no-bg-color d-inline-block p-0 m-0 mb-2">
																<li class="breadcrumb-item d-inline-block"><a th:href="@{dashboard}" class="text-dark">Home</a></li>
														<li class="breadcrumb-item d-inline-block active">Dashboard</li>
															</ol>
															<h4 class="text-dark">Employees Dashboard</h4>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
								<div class="user-card card shadow-sm bg-white text-center ctm-border-radius grow">
									<div class="user-info card-body">
										<div class="user-avatar mb-4">
											<img th:src="@{assets/img/profiles/img-6.jpg}" alt="User Avatar" class="img-fluid rounded-circle" width="100">
										</div>
										<div class="user-details">
											<h4>Welcome <b th:text="${employee.name}"></b></h4>
											<p>Sun, 29 Nov 2019</p>
										</div>
									</div>
								</div>
								
								<!-- Sidebar -->
								<div class="sidebar-wrapper d-lg-block d-md-none d-none">
									<div class="card ctm-border-radius shadow-sm border-none grow">
										<div class="card-body">
											<div class="row no-gutters">
												<div class="col-6 align-items-center text-center">
													<a th:href="@{dashboard}" class="text-white active p-4 first-slider-btn ctm-border-right ctm-border-left ctm-border-top"><span class="lnr lnr-home pr-0 pb-lg-2 font-23"></span><span class="">Dashboard</span></a>
												</div>
										<!--		<div class="col-6 align-items-center shadow-none text-center">
													<a th:href="@{employees}" class="text-dark p-4 second-slider-btn ctm-border-right ctm-border-top"><span class="lnr lnr-users pr-0 pb-lg-2 font-23"></span><span class="">Employees</span></a>
												</div>-->
												<div class="col-6 align-items-center shadow-none text-center">												
													<a th:href="@{company}" class="text-dark p-4 ctm-border-right ctm-border-left"><span class="lnr lnr-apartment pr-0 pb-lg-2 font-23"></span><span class="">Company</span></a>
												</div>

												<div class="col-6 align-items-center shadow-none text-center">											
													<a th:href="@{leave}" class="text-dark p-4 ctm-border-right ctm-border-left"><span class="lnr lnr-briefcase pr-0 pb-lg-2 font-23"></span><span class="">Leave</span></a>
												</div>


												<div class="col-6 align-items-center shadow-none text-center">												
													<a th:href="@{manage}" class="text-dark p-4 ctm-border-right"><span class="lnr lnr-sync pr-0 pb-lg-2 font-23"></span><span class="">Manage</span></a>
												</div>

												<div class="col-6 align-items-center shadow-none text-center">											
													<a th:href="@{employment}" class="text-dark p-4 last-slider-btn ctm-border-right"><span class="lnr lnr-user pr-0 pb-lg-2 font-23"></span><span class="">Profile</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- /Sidebar -->
								
								
								
								
							</aside>
						</div>
					
						<div class="col-xl-9 col-lg-8 col-md-12">
							<div class="quicklink-sidebar-menu ctm-border-radius shadow-sm bg-white card grow">
								
									<div class="card-body">
										<ul class="list-group list-group-horizontal-lg">
											<li class="list-group-item text-center button-6"><a th:href="@{dashboard}" class="text-dark">Admin Dashboard</a></li>
											<li class="list-group-item text-center active button-5"><a class="text-white" th:href="@{employees-dashboard}">Employees Dashboard</a></li>
										</ul>
										<div class ="m-5" th:if="${param.notAdmin}">
											<div class="alert alert-danger">You are not Admin</div>
										</div>
									</div>
								</div>
							<div class="row">
							<div class="col-lg-6 col-md-12 d-flex">
									<div class="card shadow-sm flex-fill grow">
									<div class="card-header">
										<h4 class="card-title mb-0 d-inline-block">Permission</h4>
										<a th:href="@{leave}" class="d-inline-block float-right text-primary"><i class="fa fa-suitcase"></i></a>
									</div>
									<div class="card-body text-center">
										<div class="time-list">
											<div class="dash-stats-list">
												<span class="btn btn-outline-primary">9.00 Hrs</span>
												<p class="mb-0">Approved</p>
											</div>
											<div class="dash-stats-list">
												<span class="btn btn-outline-primary">10.00 Hrs</span>
												<p class="mb-0">Remaining</p>
											</div>
										</div>
									</div>
								</div>
								</div>
								<div class="col-lg-6 col-md-12 d-flex">
									<div class="card shadow-sm flex-fill grow">
										<div class="card-header">
											<h4 class="card-title mb-0 d-inline-block">Leave</h4>
											<a th:href="@{leave}" class="d-inline-block float-right text-primary"><i class="fa fa-suitcase"></i></a>
										</div>
										<div class="card-body text-center">
											<div class="time-list">
												<div class="dash-stats-list">
													<span class="btn btn-outline-primary">4.5 Days</span>
													<p class="mb-0">Taken</p>
												</div>
												<div class="dash-stats-list">
													<span class="btn btn-outline-primary">7.5 Days</span>
													<p class="mb-0">Remaining</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 d-flex">
									<div class="card shadow-sm flex-fill grow">
										<div class="card-header">
											<h4 class="card-title mb-0 d-inline-block">Today</h4>
											<a href="javascript:void(0)" class="d-inline-block float-right text-primary"><i class="lnr lnr-sync"></i></a>
										</div>
										<div class="card-body recent-activ">
											<div class="recent-comment">
												<a href="javascript:void(0)" class="dash-card text-dark">
													<div class="dash-card-container">
														<div class="dash-card-icon text-primary">
															<i class="fa fa-birthday-cake" aria-hidden="true"></i>
														</div>
														<div class="dash-card-content">
															<h6 class="mb-0">No Birthdays Today</h6>
														</div>
													</div>
												</a>
												<hr>
												<a href="javascript:void(0)" class="dash-card text-dark">
													<div class="dash-card-container">
														<div class="dash-card-icon text-warning">
															<i class="fa fa-bed" aria-hidden="true"></i>
														</div>
														<div class="dash-card-content">
															<h6 class="mb-0">Ralph Baker is off sick today</h6>
														</div>
														<div class="dash-card-avatars">
															<div class="e-avatar"><img class="img-fluid" th:src="@{assets/img/profiles/img-9.jpg}" alt="Avatar"></div>
														</div>
													</div>
												</a>
												<hr>
												<a href="javascript:void(0)" class="dash-card text-dark">
													<div class="dash-card-container">
														<div class="dash-card-icon text-success">
															<i class="fa fa-child" aria-hidden="true"></i>
														</div>
														<div class="dash-card-content">
															<h6 class="mb-0">Ralph Baker is parenting leave today</h6>
														</div>
														<div class="dash-card-avatars">
															<div class="e-avatar"><img class="img-fluid" th:src="@{assets/img/profiles/img-9.jpg}" alt="Avatar"></div>
														</div>
													</div>
												</a>
												<hr>
												<a href="javascript:void(0)" class="dash-card text-dark">
													<div class="dash-card-container">
														<div class="dash-card-icon text-danger">
															<i class="fa fa-suitcase"></i>
														</div>
														<div class="dash-card-content">
															<h6 class="mb-0">Danny ward is away today</h6>
														</div>
														<div class="dash-card-avatars">
															<div class="e-avatar"><img class="img-fluid" th:src="@{assets/img/profiles/img-5.jpg}" alt="Avatar"></div>
														</div>
													</div>
												</a>
												<hr>
												<a href="javascript:void(0)" class="dash-card text-dark">
													<div class="dash-card-container">
														<div class="dash-card-icon text-pink">
															<i class="fa fa-home" aria-hidden="true"></i>
														</div>
														<div class="dash-card-content">
															<h6 class="mb-0">John Gibbs is working from home today</h6>
														</div>
														<div class="dash-card-avatars">
															<div class="e-avatar"><img class="img-fluid" th:src="@{assets/img/profiles/img-2.jpg}" alt="John Gibbs"></div>
														</div>
													</div>
												</a>
												
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 d-flex">
								
									<!-- Team Leads List -->
									<div class="card flex-fill team-lead shadow-sm grow">
										<div class="card-header">
											<h4 class="card-title mb-0 d-inline-block">Team Leads </h4>
											<a th:href="@{employees-team}" class="dash-card d-inline-block float-right mb-0 text-primary">Manage Team </a>
										</div>
										<div class="card-body">
											<div class="media mb-3">
												<div class="e-avatar avatar-online mr-3"><img th:src="@{assets/img/profiles/img-6.jpg}" alt="Maria Cotton" class="img-fluid"></div>
												<div class="media-body">
													<h6 class="m-0">Maria Cotton</h6>
													<p class="mb-0 ctm-text-sm">PHP</p>
												</div>
											</div>
											<hr>
											<div class="media mb-3">
												<div class="e-avatar avatar-online mr-3"><img class="img-fluid" th:src="@{assets/img/profiles/img-5.jpg}" alt="Linda Craver"></div>
												<div class="media-body">
													<h6 class="m-0">Danny Ward</h6>
													<p class="mb-0 ctm-text-sm">Design</p>
												</div>
											</div>
											<hr>
											<div class="media mb-3">
												<div class="e-avatar avatar-online mr-3"><img th:src="@{assets/img/profiles/img-4.jpg}" alt="Linda Craver" class="img-fluid"></div>
												<div class="media-body">
													<h6 class="m-0">Linda Craver</h6>
													<p class="mb-0 ctm-text-sm">IOS</p>
												</div>
											</div>
											<hr>
											<div class="media mb-3">
												<div class="e-avatar avatar-online mr-3"><img class="img-fluid" th:src="@{assets/img/profiles/img-3.jpg}" alt="Linda Craver"></div>
												<div class="media-body">
													<h6 class="m-0">Jenni Sims</h6>
													<p class="mb-0 ctm-text-sm">Android</p>
												</div>
											</div>
											<hr>
											
											<div class="media">
												<div class="e-avatar avatar-offline mr-3"><img class="img-fluid" th:src="@{assets/img/profiles/img-8.jpg}" alt="Linda Craver"></div>
												<div class="media-body">
													<h6 class="m-0">Stacey Linville</h6>
													<p class="mb-0 ctm-text-sm">Testing</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 d-flex">
								
									<!-- Recent Activities -->
									<div class="card recent-acti flex-fill shadow-sm grow">
										<div class="card-header">
											<h4 class="card-title mb-0 d-inline-block">Recent Activities</h4>
											<a href="javascript:void(0)" class="d-inline-block float-right text-primary"><i class="lnr lnr-sync"></i></a>
										</div>
										<div class="card-body recent-activ admin-activ">
											<div class="recent-comment">
												<div class="notice-board">
													<div class="table-img">
														<div class="e-avatar mr-3"><img class="img-fluid" th:src="@{assets/img/profiles/img-6.jpg}" alt="Maria Cotton"></div>
													</div>
													<div class="notice-body">
														<h6 class="mb-0">Lorem ipsum dolor sit amet.</h6>
														<span class="ctm-text-sm">Maria Cotton | 1 hour ago</span>
													</div>
												</div>
												<hr>
												<div class="notice-board">
													<div class="table-img">
														<div class="e-avatar mr-3"><img class="img-fluid" th:src="@{assets/img/profiles/img-6.jpg}" alt="Maria Cotton"></div>
													</div>
													<div class="notice-body">
														<h6 class="mb-0">Lorem ipsum dolor sit amet.</h6>
														<span class="ctm-text-sm">Maria Cotton | 2 hour ago</span>
													</div>
												</div>
												<hr>
												<div class="notice-board">
													<div class="table-img">
														<div class="e-avatar mr-3"><img class="img-fluid" th:src="@{assets/img/profiles/img-6.jpg}" alt="Maria Cotton"></div>
													</div>
													<div class="notice-body">
														<h6 class="mb-0">Lorem ipsum dolor sit amet.</h6>
														<span class="ctm-text-sm">Maria Cotton | 3 hour ago</span>
													</div>
												</div>
												<hr>
												<div class="notice-board">
													<div class="table-img">
														<div class="e-avatar mr-3"><img class="img-fluid" th:src="@{assets/img/profiles/img-6.jpg}" alt="Maria Cotton"></div>
													</div>
													<div class="notice-body">
														<h6 class="mb-0">Lorem ipsum dolor sit amet.</h6>
														<span class="ctm-text-sm">Maria Cotton | 4 hour ago</span>
													</div>
												</div>
												<hr>
												<div class="notice-board">
													<div class="table-img">
														<div class="e-avatar mr-3"><img class="img-fluid" th:src="@{assets/img/profiles/img-6.jpg}" alt="Maria Cotton"></div>
													</div>
													<div class="notice-body">
														<h6 class="mb-0">Lorem ipsum dolor sit amet.</h6>
														<span class="ctm-text-sm">Maria Cotton | 5 hour ago</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- / Recent Activities -->
								
								<div class="col-lg-6 col-md-12 d-flex">
								
									<!-- Today -->
									<div class="card flex-fill today-list shadow-sm grow">
										<div class="card-header">
											<h4 class="card-title mb-0 d-inline-block">Your Upcoming Leave</h4>
											<a th:href="@{leave}" class="d-inline-block float-right text-primary"><i class="fa fa-suitcase"></i></a>
										</div>
										<div class="card-body recent-activ">
											<div class="recent-comment">
										 		<a href="javascript:void(0)" class="dash-card text-danger">
													<div class="dash-card-container">
									 <div class="dash-card-icon">
												<i class="fa fa-suitcase"></i>
														</div>
												<div class="dash-card-content">
															<h6 class="mb-0">Mon, 16 Dec 2019</h6>
														</div>
													</div>
												</a>
												<hr>
												<a href="javascript:void(0)" class="dash-card text-primary">
													<div class="dash-card-container">
														<div class="dash-card-icon">
															<i class="fa fa-suitcase"></i>
														</div>
														<div class="dash-card-content">
															<h6 class="mb-0">Mon, 23 Dec 2019</h6>
														</div>
													</div>
												</a>
												
												<hr>
												<a href="javascript:void(0)" class="dash-card text-primary">
													<div class="dash-card-container">
														<div class="dash-card-icon">
															<i class="fa fa-suitcase"></i>
														</div>
														<div class="dash-card-content">
															<h6 class="mb-0">Wed, 25 Dec 2019</h6>
														</div>
													</div>
												</a>
												<hr>
											<a href="javascript:void(0)" class="dash-card text-primary">
									<div class="dash-card-container">
														<div class="dash-card-icon">
													<i class="fa fa-suitcase"></i>
														</div>
														<div class="dash-card-content">
															<h6 class="mb-0">Fri, 27 Dec 2019</h6>
														</div>
													</div>
												</a>
												<hr>
												<a href="javascript:void(0)" class="dash-card text-primary">
													<div class="dash-card-container">
														<div class="dash-card-icon">
															<i class="fa fa-suitcase"></i>
														</div>
														<div class="dash-card-content">
															<h6 class="mb-0">Tue, 31 Dec 2019</h6>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!--/Content-->
			
		</div>
		<!-- Inner Wrapper -->
		
		<div class="sidebar-overlay" id="sidebar_overlay"></div>
			
		<!-- jQuery -->
		<script th:src="@{assets/js/jquery-3.2.1.min.js}"></script>
		
		<!-- Bootstrap Core JS -->
		<script th:src="@{assets/js/popper.min.js}"></script>
		<script th:src="@{assets/js/bootstrap.min.js}"></script>
		
		<!-- Sticky sidebar JS -->
		<script th:src="@{assets/plugins/theia-sticky-sidebar/ResizeSensor.js}"></script>
		<script th:src="@{ssets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js}"></script>
			
		<!-- Custom Js -->
		<script th:src="@{assets/js/script.js}"></script>

	</body>

<!-- Mirrored from dleohr.dreamstechnologies.com/template-1/dleohr-vertical/employees-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2023 13:36:44 GMT -->
</html>