<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from dleohr.dreamstechnologies.com/template-1/dleohr-vertical/forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2023 13:36:45 GMT -->
<head>
	
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon -->
		<link rel="icon" type="image/x-icon" th:href="../../static/assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="../../static/assets/css/bootstrap.min.css">
		
		<!-- Linearicon Font -->
		<link rel="stylesheet" href="../../static/assets/css/lnr-icon.css">
				
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="../../static/assets/css/font-awesome.min.css">
				
		<!-- Custom CSS -->
		<link rel="stylesheet" href="../../static/assets/css/style.css">
		
		<title>Forgot Password Page</title>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
    <script src="../../static/assets/js/html5shiv.min.js"></script>
    <script src="../../static/assets/js/respond.min.js"></script>
    <![endif]-->
		
	</head>
	<body>
			
			<!-- Loader -->
			<div id="loader-wrapper">
				
				<div class="loader">
				  <div class="dot"></div>
				  <div class="dot"></div>
				  <div class="dot"></div>
				  <div class="dot"></div>
				  <div class="dot"></div>
				</div>
			</div>

		<!-- Main Wrapper -->
		<div class="inner-wrapper login-body grow">
			<div class="login-wrapper">
				<div class="container">
					<div class="loginbox shadow-sm">
						<div class="login-left">
							<img class="img-fluid" src="../../static/assets/img/logo.png" alt="Logo">
						</div>
						<div class="login-right">
							<div class="login-right-wrap">
								<h1>Forgot Password?</h1>
								<p class="account-subtitle">Enter your email to get a reset link</p>
								
								<!-- Form -->
								<form action="https://dleohr.dreamstechnologies.com/template-1/dleohr-vertical/login.html">
									<div class="form-group">
										<input class="form-control" type="text" placeholder="Email">
									</div>
									<div class="form-group mb-0">
										<button class="btn btn-theme ctm-border-radius text-white btn-block button-1" type="submit">Reset Password</button>
									</div>
								</form>
								<!-- /Form -->
								
								<div class="text-center dont-have">Remember your password? <a href="login.html">Login</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
		<script src="../../static/assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="../../static/assets/js/popper.min.js"></script>
		<script src="../../static/assets/js/bootstrap.min.js"></script>
		
		<!-- Sticky sidebar JS -->
		<script src="../../static/assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
		<script src="../../static/assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
					
		<!-- Custom Js -->
		<script src="../../static/assets/js/script.js"></script>
		
	</body>

<!-- Mirrored from dleohr.dreamstechnologies.com/template-1/dleohr-vertical/forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2023 13:36:45 GMT -->
</html>