<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	
<!-- Mirrored from dleohr.dreamstechnologies.com/template-1/dleohr-vertical/leave-reports.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2023 13:36:45 GMT -->
<head>
	
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Select2 CSS -->
		<link rel="stylesheet" th:href="@{assets/plugins/select2/select2.min.css}">
		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" th:href="@{assets/css/bootstrap-datetimepicker.min.css}">
				
		<!-- Tagsinput CSS -->
		<link rel="stylesheet" th:href="@{assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css}">

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" th:href="@{assets/img/favicon.png}">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" th:href="@{assets/css/bootstrap.min.css}">

	<!-- Linearicon Font -->
	<link rel="stylesheet" th:href="@{assets/css/lnr-icon.css}">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" th:href="@{assets/css/font-awesome.min.css}">

	<!-- Custom CSS -->
	<link rel="stylesheet" th:href="@{assets/css/style.css}">
		
		<title>Reports Page</title>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.min.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
		
	</head>
	<body>
	
		<!-- Inner wrapper -->
		<div class="inner-wrapper">
				
			<!-- Loader -->
			<div id="loader-wrapper">
				
				<div class="loader">
				  <div class="dot"></div>
				  <div class="dot"></div>
				  <div class="dot"></div>
				  <div class="dot"></div>
				  <div class="dot"></div>
				</div>
			</div>

			<!-- Header -->
			<header class="header">
			
				<!-- Top Header Section -->
				<div class="top-header-section">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-lg-3 col-md-3 col-sm-3 col-6">
								<div class="logo my-3 my-sm-0">
									<a th:href="@{dashboard}">
									<img th:src="@{assets/img/logo.png}" alt="logo image" class="img-fluid" width="100">
									</a>
								</div>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-6 text-right">
								<div class="user-block d-none d-lg-block">
									<div class="row align-items-center">
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="user-notification-block align-right d-inline-block">
												<div class="top-nav-search">
													<form>
														<input type="text" class="form-control" placeholder="Search here">
														<button class="btn" type="submit"><i class="fa fa-search"></i></button>
													</form>
												</div>
											</div>
											
											<!-- User notification-->
											<div class="user-notification-block align-right d-inline-block">
												<ul class="list-inline m-0">
													<li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Apply Leave">
														<a th:href="@{leave}" class="font-23 menu-style text-white align-middle">
															<span class="lnr lnr-briefcase position-relative"></span>
														</a>
													</li>
												</ul>
											</div>
											<!-- /User notification-->
											
											<!-- user info-->
											<div class="user-info align-right dropdown d-inline-block header-dropdown">
												<a href="javascript:void(0)" data-toggle="dropdown" class=" menu-style dropdown-toggle">
													<div class="user-avatar d-inline-block">
														<img th:src="@{assets/img/profiles/img-6.jpg}" alt="user avatar" class="rounded-circle img-fluid" width="55">
													</div>
												</a>
												
												<!-- Notifications -->
												<div class="dropdown-menu notification-dropdown-menu shadow-lg border-0 p-3 m-0 dropdown-menu-right">
													<a class="dropdown-item p-2" th:href="@{employment}">
														<span class="media align-items-center">
															<span class="lnr lnr-user mr-3"></span>
															<span class="media-body text-truncate">
																<span class="text-truncate">Profile</span>
															</span>
														</span>
													</a>

													<a class="dropdown-item p-2" th:href="@{login}">
														<span class="media align-items-center">
															<span class="lnr lnr-power-switch mr-3"></span>
															<span class="media-body text-truncate">
																<span class="text-truncate">Logout</span>
															</span>
														</span>
													</a>
												</div>
												<!-- Notifications -->
												
											</div>
											<!-- /User info-->
											
										</div>
									</div>
								</div>
								<div class="d-block d-lg-none">
									<a href="javascript:void(0)">
										<span class="lnr lnr-user d-block display-5 text-white" id="open_navSidebar"></span>
									</a>
									
									<!-- Offcanvas menu -->
									<div class="offcanvas-menu" id="offcanvas_menu">
										<span class="lnr lnr-cross float-left display-6 position-absolute t-1 l-1 text-white" id="close_navSidebar"></span>
										<div class="user-info align-center bg-theme text-center">
											<a href="javascript:void(0)" class="d-block menu-style text-white">
												<div class="user-avatar d-inline-block mr-3">
													<img th:src="@{assets/img/profiles/img-6.jpg}" alt="user avatar" class="rounded-circle img-fluid" width="55">
												</div>
											</a>
										</div>
										<div class="user-notification-block align-center">
											<div class="top-nav-search">
												<form>
													<input type="text" class="form-control" placeholder="Search here">
													<button class="btn" type="submit"><i class="fa fa-search"></i></button>
												</form>
											</div>
										</div>
										<hr>
										<div class="user-menu-items px-3 m-0">
											<a class="px-0 pb-2 pt-0" th:href="@{dashboard}">
												<span class="media align-items-center">
													<span class="lnr lnr-home mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Dashboard</span>
													</span>
												</span>
											</a>
											<a class="p-2" th:href="@{employees}">
												<span class="media align-items-center">
													<span class="lnr lnr-users mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Employees</span>
													</span>
												</span>
											</a>
											<a class="p-2" th:href="@{company}">
												<span class="media align-items-center">
													<span class="lnr lnr-apartment mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Company</span>
													</span>
												</span>
											</a>

											<a class="p-2" th:href="@{leave}">
												<span class="media align-items-center">
													<span class="lnr lnr-briefcase mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Leave</span>
													</span>
												</span>
											</a>


											<a class="p-2" th:href="@{manage}">
												<span class="media align-items-center">
													<span class="lnr lnr-sync mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Manage</span>
													</span>
												</span>
											</a>
											

											<a class="p-2" th:href="@{employment}">
												<span class="media align-items-center">
													<span class="lnr lnr-user mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Profile</span>
													</span>
												</span>
											</a>
											<a class="p-2" th:href="@{login}">
												<span class="media align-items-center">
													<span class="lnr lnr-power-switch mr-3"></span>
													<span class="media-body text-truncate text-left">
														<span class="text-truncate text-left">Logout</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<!-- /Offcanvas menu -->
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Top Header Section -->
				
			</header>
			<!-- /Header -->
			
			<!-- Content -->
			<div class="page-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-12 theiaStickySidebar">
							<aside class="sidebar sidebar-user">
								<div class="card ctm-border-radius shadow-sm grow">
									<div class="card-body py-4">
										<div class="row">
											<div class="col-md-12 mr-auto text-left">
												<div class="custom-search input-group">
													<div class="custom-breadcrumb">
														<ol class="breadcrumb no-bg-color d-inline-block p-0 m-0 mb-2">
															<li class="breadcrumb-item d-inline-block"><a th:href="@{dashboard}" class="text-dark">Home</a></li>
															<li class="breadcrumb-item d-inline-block active">Reports</li>
														</ol>
														<h4 class="text-dark">Reports</h4>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Sidebar -->
								<div class="sidebar-wrapper d-lg-block d-md-none d-none">
									<div class="card ctm-border-radius shadow-sm grow border-none">
										<div class="card-body">
											<div class="row no-gutters">
												<div class="col-6 align-items-center text-center">
													<a th:href="@{dashboard}" class="text-dark p-4 first-slider-btn ctm-border-right ctm-border-left ctm-border-top"><span class="lnr lnr-home pr-0 pb-lg-2 font-23"></span><span class="">Dashboard</span></a>
												</div>
												<div class="col-6 align-items-center shadow-none text-center">											
													<a th:href="@{employees}" class="text-dark p-4 second-slider-btn ctm-border-right ctm-border-top"><span class="lnr lnr-users pr-0 pb-lg-2 font-23"></span><span class="">Employees</span></a>
												</div>
												<div class="col-6 align-items-center shadow-none text-center">												
													<a th:href="@{company}" class="text-dark p-4 ctm-border-right ctm-border-left"><span class="lnr lnr-apartment pr-0 pb-lg-2 font-23"></span><span class="">Company</span></a>
												</div>

												<div class="col-6 align-items-center shadow-none text-center">											
													<a th:href="@{leave}" class="text-dark p-4 ctm-border-right ctm-border-left"><span class="lnr lnr-briefcase pr-0 pb-lg-2 font-23"></span><span class="">Leave</span></a>
												</div>

												<div class="col-6 align-items-center shadow-none text-center">												
													<a th:href="@{manage}" class="text-dark p-4 ctm-border-right"><span class="lnr lnr-sync pr-0 pb-lg-2 font-23"></span><span class="">Manage</span></a>
												</div>

												<div class="col-6 align-items-center shadow-none text-center">											
													<a th:href="@{employment}" class="text-dark p-4 last-slider-btn ctm-border-right"><span class="lnr lnr-user pr-0 pb-lg-2 font-23"></span><span class="">Profile</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- /Sidebar -->
								
							</aside>
						</div>
				
						<div class="col-xl-9 col-lg-8  col-md-12">
							<div class="quicklink-sidebar-menu ctm-border-radius shadow-sm grow bg-white card">
									<div class="card-body">
										<ul class="list-group list-group-horizontal-lg">
											<li class="list-group-item text-center button-6"><a th:href="@{reports}" class="text-dark">Team Reports</a></li>
											<li class="list-group-item text-center active button-5"><a class="text-white" th:href="@{leave-reports}">Leave Reports</a></li>
											<li class="list-group-item text-center button-6"><a class="text-dark" th:href="@{payroll-reports}">Payroll reports</a></li>
											<li class="list-group-item text-center button-6"><a class="text-dark" th:href="@{contact-reports}">Contact Reports</a></li>
											<li class="list-group-item text-center button-6"><a class="text-dark" th:href="@{email-reports}">Email Reports</a></li>
											<li class="list-group-item text-center button-6"><a class="text-dark" th:href="@{security-reports}">Security Reports</a></li>
											<li class="list-group-item text-center button-6"><a class="text-dark" th:href="@{work-from-home-reports}">Working From Home Reports</a></li>
										</ul>
									</div>
								</div>
								<div class="card shadow-sm ctm-border-radius grow">
									<div class="card-body align-center">
										<div class="row filter-row">
											<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3"> 
												<div class="form-group mb-xl-0 mb-md-2 mb-sm-2">
													<select class="form-control select">
														<option selected>Start Date</option>
														<option>Date Of Birth</option>
														<option>Created At</option>
														<option>Leaving Date</option>
														<option>Visa Expiry Date</option>
													</select>
													
												</div>
											</div>
											<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">  
												<div class="form-group mb-lg-0 mb-md-2 mb-sm-2">
													<input type="text" class="form-control datetimepicker" placeholder="From">
												</div>
											</div>
											<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">  
												<div class="form-group mb-lg-0 mb-md-0 mb-sm-0">
													<input type="text" class="form-control datetimepicker" placeholder="To">
												</div>
											</div>
											
											<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">  
												<a href="#" class="btn btn-theme button-1 text-white btn-block p-2 mb-md-0 mb-sm-0 mb-lg-0 mb-0"> Apply Filter </a>  
											</div>
										</div>
									</div>
								</div>
							<div class="card shadow-sm grow ctm-border-radius">
								<div class="card-body align-center">
									<div class="employee-office-table">
										<div class="table-responsive">
											<table class="table custom-table">
												<thead>
													<tr>
														<th>Name</th>
														<th>Active</th>
														<th>Email</th>
														<th>Days Allowed</th>
														<th>Days Approved</th>
														<th>Sick Days</th>
														<th>Work From Home</th>
														<th>Days Remaining</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<a th:href="@{employment}" class="avatar"><img alt="avatar image" th:src="@{assets/img/profiles/img-5.jpg}" class="img-fluid"></a>
															<h2><a th:href="@{employment}">Danny Ward</a></h2>
														</td>
														<td>
															<div class="dropdown action-label drop-active">
																<a href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown"> Active <i class="caret"></i></a>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																	<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																</div>
															</div>
														</td>
														<td><a href="https://dleohr.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="98fcf9f6e1eff9eafcd8fde0f9f5e8f4fdb6fbf7f5">[email&#160;protected]</a></td>
														<td>12</td>
														<td>2</td>
														<td>0</td>
														<td>1</td>
														<td>10</td>
													</tr>
													<tr>
														<td>
															<a th:href="@{employment}" class="avatar"><img class="img-fluid" alt="avatar image" th:src="@{assets/img/profiles/img-4.jpg}"></a>
															<h2><a th:href="@{employment}"> Linda Craver</a></h2>
														</td>
														<td>
															<div class="dropdown action-label drop-active">
																<a href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown"> Active <i class="caret"></i></a>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																	<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																</div>
															</div>
														</td>
														<td><a href="https://dleohr.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="89e5e0e7ede8eafbe8ffecfbc9ecf1e8e4f9e5eca7eae6e4">[email&#160;protected]</a></td>
														<td>12</td>
														<td>3</td>
														<td>1</td>
														<td>1</td>
														<td>8</td>
													</tr>
													<tr>
														<td>
															<a th:href="@{employment}" class="avatar"><img class="img-fluid" alt="avatar image" th:src="@{assets/img/profiles/img-3.jpg}"></a>
															<h2><a th:href="@{employment}">Jenni Sims</a></h2>
														</td>
														<td>
															<div class="dropdown action-label drop-active">
																<a href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown"> Active <i class="caret"></i></a>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																	<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																</div>
															</div>
														</td>
														<td><a href="https://dleohr.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="38525d5656514b51554b785d40595548545d165b5755">[email&#160;protected]</a></td>
														<td>12</td>
														<td>2</td>
														<td>0</td>
														<td>1</td>
														<td>10</td>
													</tr>
													<tr>
														<td>
															<a th:href="@{employment}" class="avatar"><img alt="avatar image" th:src="@{assets/img/profiles/img-6.jpg}" class="img-fluid"></a>
															<h2><a th:href="@{employment}"> Maria Cotton</a></h2>
														</td>
														<td>
															<div class="dropdown action-label drop-active">
																<a href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown"> Active <i class="caret"></i></a>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																	<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																</div>
															</div>
														</td>
														<td><a href="https://dleohr.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="553834273c34363a21213a3b15302d34382539307b363a38">[email&#160;protected]</a></td>
														<td>12</td>
														<td>3</td>
														<td>0</td>
														<td>1</td>
														<td>9</td>
													</tr>
													<tr>
														<td>
															<a th:href="@{employment}" class="avatar"><img class="img-fluid" alt="avatar image" th:src="@{assets/img/profiles/img-2.jpg}"></a>
															<h2><a th:href="@{employment}"> John Gibbs</a></h2>
														</td>
														<td>
															<div class="dropdown action-label drop-active">
																<a href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown"> Active <i class="caret"></i></a>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																	<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																</div>
															</div>
														</td>
														<td><a href="https://dleohr.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="79131611171d0b000a1d18151c391c01181409151c571a1614">[email&#160;protected]</a></td>
														<td>12</td>
														<td>8</td>
														<td>0</td>
														<td>1</td>
														<td>3</td>
													</tr>
													<tr>
														<td>
															<a th:href="@{employment}" class="avatar"><img class="img-fluid" alt="avatar image" th:src="@{assets/img/profiles/img-10.jpg}"></a>
															<h2><a th:href="@{employment}"> Richard Wilson</a></h2>
														</td>
														<td>
															<div class="dropdown action-label drop-active">
																<a href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown"> Active <i class="caret"></i></a>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																	<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																</div>
															</div>
														</td>
														<td><a href="https://dleohr.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b5c7dcd6ddd4c7d1c2dcd9c6dadbf5d0cdd4d8c5d9d09bd6dad8">[email&#160;protected]</a></td>
														<td>12</td>
														<td>5</td>
														<td>0</td>
														<td>1</td>
														<td>6</td>
													</tr>
													<tr>
														<td>
															<a th:href="@{employment}" class="avatar"><img class="img-fluid" alt="avatar image" th:src="@{assets/img/profiles/img-8.jpg}"></a>
															<h2><a th:href="@{employment}">Stacey Linville</a></h2>
														</td>
														<td>
															<div class="dropdown action-label drop-active">
																<a href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown"> Active <i class="caret"></i></a>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																	<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																</div>
															</div>
														</td>
														<td><a href="https://dleohr.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ef9c9b8e8c8a96838681998683838aaf8a978e829f838ac18c8082">[email&#160;protected]</a></td>
														<td>12</td>
														<td>5</td>
														<td>0</td>
														<td>2</td>
														<td>5</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="text-center mt-3">
										<a href="javascript:void(0)" class="btn btn-theme ctm-border-radius text-white button-1">Download Report</a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!--/Content-->
			
		</div>
		<!-- Inner Wrapper -->
		
	
		<!-- Create Reports The Modal -->
		<div class="modal fade" id="add_report">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal body -->
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title mb-3">Create Report</h4>
						<form>
							<p class="mb-2">Select Report Type</p>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" class="custom-control-input" id="customRadio" name="example" value="customEx">
								<label class="custom-control-label" for="customRadio">Team Member</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" class="custom-control-input" id="customRadio2" name="example" value="customEx">
								<label class="custom-control-label" for="customRadio2">Time Off</label>
							</div>
							
							<div class="form-group">
								<label class="mt-3">What data would you like to include?</label>
								<!-- Multiselect dropdown -->
								<select multiple class="select w-100 form-control">
									<option>Full Name</option>
									<option>Working Days Off</option>
									<option>Booked By</option>
									<option>Start Date</option>
									<option>End Date</option>
									<option>Team Name</option>
									<option>First Name</option>
									<option>Last Name</option>
									<option>Email</option>
									<option>Date Of Birth</option>
									<option>Phone Number</option>
								</select><!-- End -->
							</div>
						</form>
						<button type="button" class="btn btn-danger text-white ctm-border-radius float-right ml-3" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-theme button-1 text-white ctm-border-radius float-right">Add</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="sidebar-overlay" id="sidebar_overlay"></div>
				
		<!-- jQuery -->
		<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">

		</script><script src="/assets/js/jquery-3.2.1.min.js"></script>
		<!-- Select2 JS -->
		<script src="/assets/plugins/select2/select2.min.js"></script>
		
		<!-- Tagsinput JS -->
		<script src="/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="/assets/js/popper.min.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>

		<!-- Datetimepicker JS -->
		<script src="/assets/plugins/select2/moment.min.js"></script>
		<script src="/assets/js/bootstrap-datetimepicker.min.js"></script>

		<!-- Sticky sidebar JS -->
		<script src="/assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
		<script src="/assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

		<!-- Custom Js -->
		<script src="/assets/js/script.js"></script>

	</body>

<!-- Mirrored from dleohr.dreamstechnologies.com/template-1/dleohr-vertical/leave-reports.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2023 13:36:45 GMT -->
</html>