<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" th:href="@{assets/img/favicon.png}">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" th:href="@{assets/css/bootstrap.min.css}">

	<!-- Linearicon Font -->
	<link rel="stylesheet" th:href="@{assets/css/lnr-icon.css}">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" th:href="@{assets/css/font-awesome.min.css}">

	<!-- Custom CSS -->
	<link rel="stylesheet" th:href="@{assets/css/style.css}">

	<title>Login Page</title>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script th:src="@{assets/js/html5shiv.min.js}"></script>
	<script th:src="@{assets/js/respond.min.js}"></script>
	<![endif]-->

</head>

<body>
<!-- Loader -->
<div id="loader-wrapper">
	<div class="loader">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
</div>

<!-- Main Wrapper -->
<div class="inner-wrapper login-body">
	<div class="login-wrapper">
		<div class="container">
			<div class="loginbox shadow-sm grow">
				<div class="login-left">
					<img class="img-fluid" th:src="@{assets/img/logo.png}" alt="Logo">
				</div>
				<div class="login-right">
					<div class="login-right-wrap">
						<h1>Login</h1>
						<p class="account-subtitle">Access to our dashboard</p>

						<!-- Form -->
						<form th:action="@{login}" th:object="${employee}" method="post" >
							<div th:if="${param.incorrectCredential}">
								<div class="alert alert-danger">Email or Password is incorrect</div>
							</div>
							<div th:if="${param.logout}">
								<div class="alert alert-success">Logout Successfully!!!!</div>
							</div>

							<div class="form-group">
								<input class="form-control" type="text" placeholder="Email" name="email" th:field="*{email}">
							</div>
							<div class="form-group">
								<input class="form-control" type="password" placeholder="Password" name="password" th:field="*{password}">
							</div>
							<div class="form-group">
								<button class="btn btn-theme button-1 text-white ctm-border-radius btn-block"
										type="submit">Login</button>
							</div>
						</form>
						<!-- /Form -->

						<!--div class="text-center forgotpass"><a href="forgot-password.html">Forgot Password?</a></div-->
						<div class="login-or">
							<span class="or-line"></span>
							<span class="span-or">or</span>
						</div>

						<!-- Social Login -->
						<div class="social-login">
							<span>Login with</span>
							<a href="javascript:void(0)" class="facebook"><i class="fa fa-facebook"></i></a><a
								href="javascript:void(0)" class="google"><i class="fa fa-google"></i></a>
						</div>
						<!-- /Social Login -->

						<div class="text-center dont-have">Don’t have an account? <a
								th:href="@{register}">Register</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Wrapper -->

<!-- jQuery -->
<script th:src="@{assets/js/jquery-3.2.1.min.js}"></script>

<!-- Bootstrap Core JS -->
<script th:src="@{assets/js/popper.min.js}"></script>
<script th:src="@{assets/js/bootstrap.min.js}"></script>

<!-- Sticky sidebar JS -->
<script th:src="@{assets/plugins/theia-sticky-sidebar/ResizeSensor.js}"></script>
<script th:src="@{assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js}"></script>

<!-- Custom Js -->
<script th:src="@{assets/js/script.js}"></script>

</body>

</html>
